<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.swifty.animateplaybutton.AnimatePlayButton
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        app:animationDuration="250"
        app:borderColor="@color/colorPrimary"
        app:buttonBackground="@drawable/circle_button_bg"
        app:buttonColor="@android:color/black"
        app:buttonSize="70sp"
        app:layout_anchor="@+id/fab_Start"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_circle_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin_big"
        android:visibility="invisible"
        android:padding="0dp"
        app:elevation="6dp"
        app:fabCustomSize="0sp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>